



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.2.1.min.js" integrity="sha384-qkRvDQVAIfzsJo40iRBbxt6sttt0hv4lh74DG7OK4MCHv4C5oohXYoHUM5W11uqS" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="9faffeee-b6b4-419a-94cd-cd080c202537" data-root-id="1001"></div>
            
          
        
      
      
        <script type="application/json" id="1164">
          {"f9f4689e-cdb4-43e5-a3d2-4e9d3f074e03":{"roots":{"references":[{"attributes":{"data_source":{"id":"1059"},"glyph":{"id":"1060"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1061"},"selection_glyph":null,"view":{"id":"1063"}},"id":"1062","type":"GlyphRenderer"},{"attributes":{"range_padding":0.5},"id":"1006","type":"DataRange1d"},{"attributes":{},"id":"1008","type":"LinearScale"},{"attributes":{},"id":"1010","type":"LinearScale"},{"attributes":{"axis_label":"x","axis_label_text_font_size":"16pt","formatter":{"id":"1051"},"ticker":{"id":"1013"}},"id":"1012","type":"LinearAxis"},{"attributes":{"line_color":"#1f77b4","line_width":3,"x":{"field":"x"},"y":{"field":"y"}},"id":"1045","type":"Line"},{"attributes":{"source":{"id":"1059"}},"id":"1063","type":"CDSView"},{"attributes":{},"id":"1013","type":"BasicTicker"},{"attributes":{"axis":{"id":"1012"},"ticker":null},"id":"1015","type":"Grid"},{"attributes":{"source":{"id":"1044"}},"id":"1048","type":"CDSView"},{"attributes":{"label":{"value":"the legend"},"renderers":[{"id":"1047"}]},"id":"1058","type":"LegendItem"},{"attributes":{"axis_label":"y = 2*(x) + 1","axis_label_text_font_size":"16pt","formatter":{"id":"1052"},"ticker":{"id":"1041"}},"id":"1042","type":"LinearAxis"},{"attributes":{"interval":1,"num_minor_ticks":7},"id":"1041","type":"SingleIntervalTicker"},{"attributes":{"align":"center","text":"A line chart for a simple function in Bokeh","text_font_size":{"value":"22pt"}},"id":"1002","type":"Title"},{"attributes":{},"id":"1016","type":"PanTool"},{"attributes":{"range_padding":0.5},"id":"1004","type":"DataRange1d"},{"attributes":{},"id":"1018","type":"ZoomInTool"},{"attributes":{},"id":"1070","type":"UnionRenderers"},{"attributes":{},"id":"1019","type":"ZoomOutTool"},{"attributes":{},"id":"1071","type":"Selection"},{"attributes":{},"id":"1021","type":"ResetTool"},{"attributes":{"items":[{"id":"1058"}]},"id":"1057","type":"Legend"},{"attributes":{},"id":"1020","type":"SaveTool"},{"attributes":{},"id":"1025","type":"RedoTool"},{"attributes":{"overlay":{"id":"1028"}},"id":"1022","type":"PolySelectTool"},{"attributes":{"callback":null},"id":"1023","type":"TapTool"},{"attributes":{},"id":"1024","type":"UndoTool"},{"attributes":{"callback":null,"tooltips":[["index","$index"],["(x,y)","($x, $y)"],["point_x","@x"],["point_y","2 * (@x) + 1 = @y"]]},"id":"1026","type":"HoverTool"},{"attributes":{"data":{"x":[-2,-1,0,1,2],"y":[-3,-1,1,3,5]},"selected":{"id":"1071"},"selection_policy":{"id":"1070"}},"id":"1059","type":"ColumnDataSource"},{"attributes":{"fill_alpha":0.5,"fill_color":"lightgrey","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"xs_units":"screen","ys_units":"screen"},"id":"1028","type":"PolyAnnotation"},{"attributes":{},"id":"1053","type":"UnionRenderers"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"navy"},"line_alpha":{"value":0.1},"line_color":{"value":"navy"},"size":{"units":"screen","value":20},"x":{"field":"x"},"y":{"field":"y"}},"id":"1061","type":"Circle"},{"attributes":{},"id":"1054","type":"Selection"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","top_units":"screen"},"id":"1027","type":"BoxAnnotation"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","line_width":3,"x":{"field":"x"},"y":{"field":"y"}},"id":"1046","type":"Line"},{"attributes":{"below":[{"id":"1012"}],"center":[{"id":"1015"},{"id":"1057"}],"left":[{"id":"1042"}],"plot_width":900,"renderers":[{"id":"1047"},{"id":"1062"}],"title":{"id":"1002"},"toolbar":{"id":"1029"},"x_range":{"id":"1004"},"x_scale":{"id":"1008"},"y_range":{"id":"1006"},"y_scale":{"id":"1010"}},"id":"1001","subtype":"Figure","type":"Plot"},{"attributes":{"data":{"x":[-2,-1,0,1,2],"y":[-3,-1,1,3,5]},"selected":{"id":"1054"},"selection_policy":{"id":"1053"}},"id":"1044","type":"ColumnDataSource"},{"attributes":{},"id":"1052","type":"BasicTickFormatter"},{"attributes":{"overlay":{"id":"1027"}},"id":"1017","type":"BoxSelectTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1016"},{"id":"1017"},{"id":"1018"},{"id":"1019"},{"id":"1020"},{"id":"1021"},{"id":"1022"},{"id":"1023"},{"id":"1024"},{"id":"1025"},{"id":"1026"}]},"id":"1029","type":"Toolbar"},{"attributes":{"data_source":{"id":"1044"},"glyph":{"id":"1045"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1046"},"selection_glyph":null,"view":{"id":"1048"}},"id":"1047","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.5},"fill_color":{"value":"navy"},"line_alpha":{"value":0.5},"line_color":{"value":"navy"},"size":{"units":"screen","value":20},"x":{"field":"x"},"y":{"field":"y"}},"id":"1060","type":"Circle"},{"attributes":{},"id":"1051","type":"BasicTickFormatter"}],"root_ids":["1001"]},"title":"Bokeh Application","version":"2.2.1"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('1164').textContent;
                  var render_items = [{"docid":"f9f4689e-cdb4-43e5-a3d2-4e9d3f074e03","root_ids":["1001"],"roots":{"1001":"9faffeee-b6b4-419a-94cd-cd080c202537"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>